<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>errorReportWindow</class>
 <widget class="QDialog" name="errorReportWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>597</width>
    <height>349</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTextEdit" name="errorReportEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>501</width>
     <height>321</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="readErrorButton">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>20</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>报警信息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clearFileButton">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>60</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>清楚文件</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
